{% extends 'base.html' %}

{% block content %}

<head>
    <title>Calculator Project</title>
</head>
<h2>Calculator Project</h2>
<div id="body_calculator">
    <div id="calculator">
        <input id="display" readonly>
        <div id="keys">
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('+')" class="operator-btn">+</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('-')" class="operator-btn">-</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('*')" class="operator-btn">*</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')" class="operator-btn">.</button>
            <button onclick="appendToDisplay('/')" class="operator-btn">/</button>
            <button onclick="calculate()" class="operator-btn">=</button>
            <button onclick="clearDisplay()" class="operator-btn">C</button>
        </div>
    </div>
    
<script>
const display = document.getElementById("display");
function appendToDisplay(input){
    display.value += input;
}
function clearDisplay(){
    display.value = "";
}
function calculate(){
    try{
        display.value = eval(display.value);
    }
    catch(error){
        display.value = "Error";
    }
}
</script>

<style>

#body_calculator{
    margin: 0px;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color:hwb(0 95% 5%);
}

#calculator{
    background-color: hsl(0, 0%, 15%);
    border-radius: 15px;
    max-width: 500px;
    overflow: hidden;
    height: 100%;
}

#display{
    width: 100%;
    padding: 30px;
    font-size: 3rem;
    text-align: left;
    border: none;
    background-color: hsl(0, 0%, 25%);
    color: white;
    height: 110px;
}

#keys{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 25px;
}

button{
    width: 80px;
    height: 80px;
    border-radius: 50px;
    border: none;
    background-color: hsl(0, 0%, 30%);
    color: white;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
}

button:hover{
    background-color: hsl(0, 0%, 40%);
}

button:active{
    background-color: hsl(0, 0%, 50%);
}

.operator-btn{
    background-color: hsl(35, 100%, 55%);
}

.operator-btn:hover{
    background-color: hsl(35, 100%, 65%);
}

.operator-btn:active{
    background-color: hsl(35, 100%, 75%)
}

.h1_calculator{
    position: absolute;
    top: 0;
    left: 0;
}

</style>

{% endblock content %}